<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Whale - Demo</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css"
        />
        <link
            rel="stylesheet"
            href="https://unpkg.com/@leoncvlt/ar-button/styles.css"
        />
        <style>
            td:first-child {
                width: 33%;
                font-family: monospace;
            }

            .demo {
                position: relative;
                margin-bottom: 0.5rem;
            }

            .demo > ar-button {
                position: absolute;
                right: 2rem;
                bottom: 2rem;
            }

            /*  https://raw.githubusercontent.com/dennismontores/whale-ar-interco/assets/whale_test3.glb */
            .demo > img {
                border-radius: 0.5rem;
            }

            ar-button:not([ar='unsupported']) .unsupported {
                display: none;
            }

            ar-button[ar='unsupported'] {
                opacity: 0.5;
                pointer-events: none;
            }

            ar-button[ar='unsupported'] .prompt {
                display: none;
            }

            body {
                margin-bottom: 10rem;
            }
        </style>
        <link rel="stylesheet" href="./styles/index.css" />
        <script
            type="module"
            src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"
        ></script>
        <script
            nomodule
            src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"
        ></script>
    </head>

    <body>
        <section class="main">
            <div class="banner">
                <h2 class="title">Whale - Demo</h2>
                <div class="logos">
                    <a
                        href="https://www.interco.ai/"
                        title="Go to Interco Website"
                    >
                        <img
                            class="logo-interco"
                            src="./assets/logo_interco.svg"
                            alt="Logo interco"
                        />
                    </a>
                    <a href="https://opensea.io/" title="See in OpenSea">
                        <img
                            class="logo-opensea"
                            src="https://opensea.io/static/images/logos/opensea.svg"
                            alt="Logo OpenSea"
                        />
                    </a>
                </div>
            </div>
            <hr />
            <p>
                Navigate to this page on a mobile device and click “View in your
                Space” button on the bottom right of the image to see a friendly
                whale. These 3D whale NFTs are part of our partnership with
                whale conservation nonprofits. Click the link here to learn
                more.
            </p>
            <div class="demo">
                <img src="https://source.unsplash.com/lwACYK8ScmA/960x540" />
                <ar-button
                    id="ar-button"
                    src="https://raw.githubusercontent.com/dennismontores/whale-ar-interco/master/assets/whale_test3.glb"
                    ios-src="./assets/whale.usdz"
                    link="https://www.interco.ai/whale-nft"
                    title="A 3D model of a whale"
                    checkout-title="A 3D model of a whale"
                    checkout-subtitle="This 3d humpback whale is part of our
                    partnership with whale conservation nonprofits, 
                    learn more at the link here."
                    call-to-action="Enjoy this whale"
                    show-if-unsupported
                    custom-banner="./assets/custom-banner.html"
                    custom-height="small"
                >
                    <span class="prompt">View in your <b>Space</b></span>
                    <span class="unsupported"
                        >Your device does not support AR</span
                    >
                </ar-button>
            </div>
            <footer class="footer">
                Created by &copy;
                <a href="hhttps://www.interco.ai/whale-nft">Interco</a>
            </footer>
        </section>

        <script type="module" src="./index.js"></script>
        <script>
            // Reference to an output container, use 'pre' styling for JSON output
            var output = document.createElement('pre');
            document.body.appendChild(output);

            // Reference to native method(s)
            var oldLog = console.log;

            console.log = function (...items) {
                // Call native method first
                oldLog.apply(this, items);

                // Use JSON to transform objects, all others display normally
                items.forEach((item, i) => {
                    items[i] =
                        typeof item === 'object'
                            ? JSON.stringify(item, null, 4)
                            : item;
                });
                output.innerHTML += items.join(' ') + '<br />';
            };

            // You could even allow Javascript input...
            function consoleInput(data) {
                // Print it to console as typed
                console.log(data + '<br />');
                try {
                    console.log(eval(data));
                } catch (e) {
                    console.log(e.stack);
                }
            }

            const arButton = document.querySelector('ar-button');
            arButton.addEventListener('quick-look-button-tapped', () => {
                window.location.href = 'https://www.interco.ai/';
            });
        </script>
    </body>
</html>
